# diffly

./: CONTRIBUTING.md  README.md  settings.gradle.kts
.github/workflows/: detekt.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/jahidhasanco/diffly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jahidhasanco/diffly/: BaseApp.kt
app/src/main/java/dev/jahidhasanco/diffly/data/local/: PrefsManager.kt
app/src/main/java/dev/jahidhasanco/diffly/data/repository/: DiffRepositoryImpl.kt
app/src/main/java/dev/jahidhasanco/diffly/di/: AppModule.kt
app/src/main/java/dev/jahidhasanco/diffly/domain/model/: CharDiff.kt  DiffEntry.kt  DiffViewType.kt
app/src/main/java/dev/jahidhasanco/diffly/domain/repository/: DiffRepository.kt
app/src/main/java/dev/jahidhasanco/diffly/domain/usecase/: CalculateDiffUseCase.kt
app/src/main/java/dev/jahidhasanco/diffly/domain/util/: CharLevelDiff.kt  MyersDiff.kt
app/src/main/java/dev/jahidhasanco/diffly/navigation/: NavControllerRouter.kt  NavigationRouter.kt  NavigationRoutes.kt
app/src/main/java/dev/jahidhasanco/diffly/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/jahidhasanco/diffly/presentation/component/: CharDiffText.kt  ColumCharDiffText.kt  DiffViewMenu.kt  InlineCharDiffText.kt  LanguageDropdown.kt  SeparateCharDiffText.kt  TwoSIdeCharDiffText.kt  UnifiedCharDiffText.kt
app/src/main/java/dev/jahidhasanco/diffly/presentation/screen/: DiffCheckerScreen.kt  DiffViewerScreen.kt
app/src/main/java/dev/jahidhasanco/diffly/presentation/theme/: Color.kt  MonokaiDeepTheme.kt  Theme.kt  Type.kt
app/src/main/java/dev/jahidhasanco/diffly/presentation/viewmodel/: DiffCheckerViewModel.kt
app/src/main/java/dev/jahidhasanco/diffly/util/: Constant.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/jahidhasanco/diffly/: ExampleUnitTest.kt
app/src/test/java/dev/jahidhasanco/diffly/domain/util/: CharLevelDiffTest.kt  MyersDiffTest.kt
app/src/test/java/dev/jahidhasanco/diffly/presentation/component/: UnifiedCharDiffTextTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signing/: diffly.jks  diffly.txt
